# the name of Camel
camel.springboot.name = RestCamel

# properties used in the Camel route and beans
# --------------------------------------------

# how often to trigger the timer
timer.period = 20000


server.port=8089