# camel-boot

SpringIntegrationDemo/: .springBeans  pom.xml
SpringIntegrationDemo/src/main/java/com/si/demo/: SpringIntegrationDemoApplication.java
SpringIntegrationDemo/src/main/java/com/si/demo/apis/: AddressDetails.java  UserDetails.java
SpringIntegrationDemo/src/main/java/com/si/demo/endpoint/: CustomCorrelationStrategy.java  InboundEnpoint.java  IntermediateEnpoint.java  OutBoundEnpoint.java  ProcessorEnpoint1.java  ProcessorEnpoint2.java
SpringIntegrationDemo/src/main/java/com/si/demo/model/: Customer.java
SpringIntegrationDemo/src/main/java/com/si/demo/services/: CustomerService.java
SpringIntegrationDemo/src/main/java/com/si/demo/transformer/: CustomTransformer.java
SpringIntegrationDemo/src/main/resources/: http-inbound-gateway.xml
SpringIntegrationDemo/src/test/java/com/si/demo/inbound/: SpringIntegrationInboundComponentApplicationTests.java
apis/: pom.xml
apis/src/main/java/com/citi/apis/: Apis.java  Cart1Application.java
apis/src/main/java/com/citi/domain/: Account.java  Input.java  User.java
apis/src/test/java/com/citi/apis/: Cart1ApplicationTests.java
camel-demo/: pom.xml
camel-demo/src/main/java/com/emc/demo/camel/: CamelDemoApplication.java
camel-demo/src/main/java/com/emc/demo/camel/processors/: FileProcessor.java
camel-demo/src/main/resources/: camel-context.xml
camel-demo/src/test/data/input/.camel/: test.txt
camel-demo/src/test/data/outputUpperCase/: test.txt
camel-demo/src/test/java/com/emc/demo/camel/: CamelDemoApplicationTests.java
sprint-boot-camel-restlet/: pom.xml
sprint-boot-camel-restlet/src/main/java/com/camel/boot/: AddressDetails.java  Database.java  PetController.java  RestApplication.java  RestRoute.java  UserDetails.java
sprint-boot-camel-restlet/src/main/java/com/camel/processors/: MyAggregator.java  MyProcessor.java  SimpleProcessor.java
sprint-boot-camel-restlet/src/main/resources/: application.properties
sprint-boot-camel-restlet/src/test/java/com/camel/boot/: SprintBootCamelRestletApplicationTests.java
